# TsuyaMap

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/higekick/opentsuyama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/higekick/opentsuyama/: AbstractContentData.java  AppCompatPreferenceActivity.java  DownloadFragment.java  DownloadPreference.java  EntranceFragment.java  EntranceGalleryFragment.java  GalleryData.java  IMainFragmentExecuter.java  IntroductionActivity.java  MainActivity.java  MainGalleryFragment.java  MainMapFragment.java  MapData.java  OpenTsuyama.java  S3RetrieveJobService.java  SettingsActivity.java  TermsOfUseFragment.java
app/src/main/java/com/higekick/opentsuyama/aws/: S3ClientManager.java
app/src/main/java/com/higekick/opentsuyama/dao/: LocationData.java  Masterfile.java
app/src/main/java/com/higekick/opentsuyama/util/: Const.java  DialogFragmentActivity.java  FileDownLoader.java  ImageAdapter.java  MyDialogFragment.java  ProgressDialogCustome.java  Util.java
app/src/main/res/drawable/: entrance_backgraound.xml  my_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  app_bar_main.xml  content_main.xml  download_dialog.xml  fragment_entrance.xml  fragment_entrance_gallery.xml  fragment_main_gallery.xml  fragment_main_map.xml  fragment_terms_of_use.xml  map_entrance_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: gallery_data.json  map_data.json  terms_of_use.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/higekick/opentsuyama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
