apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.higekick.opentsuyama"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$spv"
    implementation "com.android.support:design:$spv"
    implementation "com.android.support:cardview-v7:$spv"
    implementation "com.android.support:animated-vector-drawable:$spv"
    implementation "com.android.support:exifinterface:$spv"
    implementation "com.android.support:support-media-compat:$spv"
    implementation "com.android.support:support-v4:$spv"

    testImplementation 'junit:junit:4.12'
    implementation 'io.realm:android-adapters:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'

    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'realm-android'
